<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Android OS</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="Shortcut Icon" href="backgrounds/google_android.bmp" /> 
<link rel="icon" href="backgrounds/google_android.bmp" type="image/bmp" /> 
</head>

<body>
<audio autoplay loop controls muted>
	<source src="robots.wav" />
</audio>
<table border="0" width="100%">
	<tr>
		<td colspan="3">
		<table border="0" width="100%">
			<tr>
				<td><center><a href="http://www.android.com"><img src="images/android_text.png" alt="Android text logo"  border="0px" /></a></center></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%">
			<tr>
				<td>
				<marquee direction="right" bgcolor="#74422D">Android OS</marquee></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td>
				<p style="font-size:16pt;text-indent:.5in;">Android is an open 
				source mobile Operating system managed by Google. Many people 
				say it’s too technical compared to Apple’s iOS. That may only be 
				because of how not commonly used applications are pre-installed 
				or how the user interface looks in third party apps or default 
				apps. Another reason is how you can manage Apps and system 
				settings. There are two other different versions called Motoblur 
				maintained by Motorola and HTC Sense maintained by HTC. Besides 
				all this listed the Android OS is a very powerful and useful 
				Mobile platform. With the Android Market (which is where you 
				download your apps) rapidly growing with new apps and they don’t 
				need to be approved by Google you have more choices of apps to 
				download.</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td>
				<p style="font-size:16pt;text-indent:.5in;">
				The Android OS has seen a lot of changes in the past one and 
				half years including new user interfaces, being able to share 
				your cellular data with a computer (tethering), and animated 
				wallpapers. There are even more features that have been added in 
				the small time frame. The most current version at the time of 
				this writing is Gingerbread (2.3). Gingerbread came out with a 
				slightly different user interface, copy-paste functionalities, 
				and a new touch keyboard.</p></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td>
				<p align="center"><img src="images/1_6_home_screen.png" alt="Donut (1.6)" /><br />
				Donut (1.6)</p></td>
			</tr>
		</table>
		</td>
		<td>
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td><p align="center"><img src="images/2_0_home_screen.jpg" alt="Eclair (2.0)" /><br />
				Eclair (2.0)</p></td>
			</tr>
		</table>
		</td>
		<td>
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td><p align="center"><img src="images/android_2_3_screen.png" alt="Gingerbread (2.3)" /><br />
				Gingerbread (2.3)</p></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td>
				<p style="font-size:16pt;text-indent:.5in;">
				Now we are going back in time to when Donut and below were 
				released. They included Google maps, Camcorder, ability to 
				delete multiple pictures at once, and support for higher res 
				screens. Most of these features were included in Donut(1.6). 
				These versions were released in 2009. If you have downloaded the 
				SDK you can make an emulator of the most current version and see 
				what new features there are without having to wait for to be 
				released on the Nexus One or Nexus S.</p>
				<p style="font-size:16pt;">
				<a href="mods.html">Click here</a> for modifications of Android.</a></p></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td><center></center><form method="post" action="http://www.leozar.com/W3dF/f_s.php"><input type="text" value="Search..." name="q" /><input type="submit" value="Search" /><input type="hidden" value="s" name="w" /></center></form></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>

</html>
