<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Android OS</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="Shortcut Icon" href="backgrounds/google_android.bmp" /> 
<link rel="icon" href="backgrounds/google_android.bmp" type="image/bmp" /> 
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
-->
</style>
</head>

<body>
<audio autoplay loop controls muted>
	<source src="robots.wav" />
</audio>
<table border="0" width="100%">
	<tr>
		<td colspan="3">
		<table border="0" width="100%">
			<tr>
				<td><center><a href="http://www.android.com"><img src="images/android_text.png" alt="Android logo text" border="0px" /></a></center></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%">
			<tr>
				<td bgcolor="#74422D">
				<center><span style="font-size:19pt;">Modifications of Android</span></center>
				<br />
				<p style="text-indent:.5in;font-size:16pt;">Now if you have 
				bought an Android phone from HTC or Motorola you probably have a 
				modified version of Android. These modified versions are called 
				HTC Sense or Motoblur. Each version adds their own style and 
				features to the OS. For example with HTC Sense if you are in a 
				meeting or some other place you don’t want your phone to ring 
				loudly you can flip your phone and it will be silenced. Now if 
				you have Motoblur and are part of some social networking website 
				it will organize all of them into one place.</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td><center><a href="http://www.htc.com/www/htcsense/index.html"><img src="images/htc_home_screen.jpg" alt="HTC Sense home screen" border="0px" /></a><a href="http://www.motorola.com/Consumers/US-EN/Consumer-Product-and-Services/MOTOBLUR/Meet-MOTOBLUR"><img src="images/motoblur_home_screen.jpg" alt="Motoblur home screen" border="0px" /></a><br /><span style="font-size:9pt;">
				HTC Sense home screen&nbsp;&nbsp;&nbsp;&nbsp; Motoblur home 
				screeen</span></center></td>
			</tr>
		</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td><span style="font-size:16pt;">For more info on android the 
				blog called <a href="http://androidandme.com/">Android and Me</a> 
				has more info on android. For example what new devices and 
				versions of the OS are coming out.</span></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
		<table border="0" width="100%" bgcolor="#74422D">
			<tr>
				<td><span style="font-size:16pt;"><a href="index.htm">Click here</a> 
				to go to the home page.</span></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
